<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Web Laporan Kinerja Guru</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Alata&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

		<style>
			html, body {
			font-family: 'Poppins', sans-serif;
			min-height: 100vh;
			}
			input:not([type]):focus:not([readonly]),input[type=text]:not(.browser-default):focus:not([readonly]),input[type=password]:not(.browser-default):focus:not([readonly]),input[type=email]:not(.browser-default):focus:not([readonly]),input[type=url]:not(.browser-default):focus:not([readonly]),input[type=time]:not(.browser-default):focus:not([readonly]),input[type=date]:not(.browser-default):focus:not([readonly]),input[type=datetime]:not(.browser-default):focus:not([readonly]),input[type=datetime-local]:not(.browser-default):focus:not([readonly]),input[type=tel]:not(.browser-default):focus:not([readonly]),input[type=number]:not(.browser-default):focus:not([readonly]),input[type=search]:not(.browser-default):focus:not([readonly]),textarea.materialize-textarea:focus:not([readonly]) {
			border-bottom: 1px solid #3d5a80;
			-webkit-box-shadow: 0 1px 0 0 #3d5a80;
			box-shadow: 0 1px 0 0 #3d5a80;
			}
			input:not([type]):focus:not([readonly])+label,input[type=text]:not(.browser-default):focus:not([readonly])+label,input[type=password]:not(.browser-default):focus:not([readonly])+label,input[type=email]:not(.browser-default):focus:not([readonly])+label,input[type=url]:not(.browser-default):focus:not([readonly])+label,input[type=time]:not(.browser-default):focus:not([readonly])+label,input[type=date]:not(.browser-default):focus:not([readonly])+label,input[type=datetime]:not(.browser-default):focus:not([readonly])+label,input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label,input[type=tel]:not(.browser-default):focus:not([readonly])+label,input[type=number]:not(.browser-default):focus:not([readonly])+label,input[type=search]:not(.browser-default):focus:not([readonly])+label,textarea.materialize-textarea:focus:not([readonly])+label {
			color: #3d5a80;
			}
			button {
			height: 3rem !important;
			line-height: 3rem !important;
			}
			.dropdown-content li>a, .dropdown-content li>span {
			color: #3d5a80;
			}
			.select-wrapper input.select-dropdown:focus {
			border-bottom: 1px solid #3d5a80;
			}
			.datepicker-date-display {
			background-color: #3d5a80;
			}
			.datepicker-table td.is-selected {
			background-color: #3d5a80;
			}
			.datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done {
			color: #3d5a80;
			}
			.datepicker-table td.is-today {
			color: #3d5a80;
			}
			.datepicker-table td.is-selected {
			color: #ffffff;
			}
			.datepicker-day-button:focus {
			background-color: rgba(13, 71, 161, 0.25);
			}
			.d-none {
			display: none;
			}
			.row{
				margin-top: 3rem;
			}
			.container-nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			}
			.material-symbols-outlined {
			line-height: inherit;
			}
			.menu {
			display: flex !important;
			justify-content: start;
			align-items: center;
			}
			.menu > .material-symbols-outlined {
			margin-right: 0.5rem;
			}
			.btn-icon-start {
			display: flex !important;
			justify-content: start !important;
			align-items: center !important;
			}
			.btn-icon-start > .material-symbols-outlined {
			margin-right: 0.5rem;
			}
			.btn-icon-center {
			display: flex !important;
			justify-content: center !important;
			align-items: center !important;
			}
			.btn-icon-center > .material-symbols-outlined {
			margin-right: 0.5rem;
			}
			.btn-icon-end {
			display: flex !important;
			justify-content: end !important;
			align-items: center !important;
			}
			.btn-icon-end > .material-symbols-outlined {
			margin-right: 0.5rem;
			}
			.w-100 {
			width: 100%;
			}
			.w-50 {
			width: 50%;
			}
			#video, #canvas {
			display: block;
			height: 70vh !important;
			max-height: 70vh !important;
			margin: auto !important;
			margin-bottom: 1.5rem !important;
			margin-top: 1.5rem !important;
			}
			#modalCapture {
			width: 100% !important;
			height: 100% !important;
			max-height: 100vh !important;
			top: 0 !important;
			}
			#mdContentCapture {
			min-height: 93.5vh !important;
			}
			.modal-title {
			margin: 0 !important;
			margin-bottom: 1.5rem !important;
			}
			.m-auto {
			margin: auto !important;
			}
			.d-block {
			display: block !important;
			}
			.btn, .btn-flat {
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
			}
			.m-btn-1 {
			margin: 0rem 0 0.8rem 0;
			}
			.m-btn-1 {
			margin: 0.8rem 0 0rem 0;
			}
		
		</style>
	</head>
	<body>
		<div class="" id="preloader" style="min-height: 100vh; max-height: 100vh; width: 100%; position: absolute; display: flex; justify-content: center; align-items: center;">
			<div class="container">

			</div>
		</div>
		<div id="app" class="">
			<nav>
				<div class="nav-wrapper grey darken-4">
					<div class="container container-nav">
						<a href="#" data-target="slide-out" class="sidenav-trigger waves-effect waves-light">
						<span class="material-symbols-outlined">Menu</span>
						</a>
						<img src="smk_logo.png" height="50">
						<ul id="nav-mobile" class="right hide-on-med-and-down">
							<li><a href="home.html">Home</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<ul id="slide-out" class="sidenav">
				<li><a href="home.html" class="waves-effect menu"><span class="material-symbols-outlined">home</span>Home</a></li>
			</ul>
			<div class="container" style="padding-top: 1rem; padding-bottom: 1rem;">
				<h5 class="center">Form Laporan Hasil Kinerja Guru</h5>
				<form id="form" action="https://script.google.com/macros/s/AKfycbwrFQZEgVxe-fwjJ1PACbFngwQ3bqwB271R7KlRdt3cDHFooOB8Z2ONr_162KzIQiG14A/exec" method="POST">
					<div class="row">
						<div class="input-field col-6 ">
							<input id="nomor_laporan" name="nomor_laporan" type="text" class="validate form-control" required>
							<label for="nomor_laporan">Nomor Laporan</label>
						</div>
						<div class="input-field col-6 ">
							<input id="nama_kegiatan" name="nama_kegiatan" type="text" class="validate" required>
							<label for="nama_kegiatan">Nama Kegiatan</label>
						</div>
						<div class="input-field col-6">
							<select name="jenis_kegiatan" id="jenis_kegiatan">
								<option value="" disabled selected hidden>Pilih Jenis Kegiatan</option>
								<option value="KBM">KBM</option>
								<option value="Non-KBM">Non-KBM</option>
							</select>
							<label>Jenis Kegiatan</label>
						</div>
						<div class="input-field col-6 ">
							<input type="text" id="datePicker"  placeholder="" name="datePicker" class="datepicker" required>
							<label>Tanggal Kegiatan</label>
						</div>
						<div class="input-field col-6 ">
							<textarea id="uraian_kegiatan" placeholder="" name="uraian_kegiatan" class="materialize-textarea" required></textarea>
							<label for="uraian_kegiatan">Uraian Kegiatan</label>
						</div>
						<div class="input-field col-6 ">
							<textarea id="target_capaian"  placeholder="" name="target_capaian" class="materialize-textarea" required></textarea>
							<label for="target_capaian">Target Capaian</label>
						</div>
						<div class="input-field col-6 ">
							<button type="button" class="waves-effect waves-light btn modal-trigger grey darken-4 w-100 btn-icon-center" data-target="modalImage">
							<span class="material-symbols-outlined">folder</span>Pilih Data
							</button>
							<input type="hidden" id="image_activity" name="image_activity">
						</div>
						<div class="col s12">
							<button type="submit" class="waves-effect waves-light btn grey darken-4 btn-icon-start">
							<span class="material-symbols-outlined">send</span>Simpan Data
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div id="modalImage" class="modal">
			<div class="modal-content" style="text-align: center;">
				<h5 class="modal-title">Pilih Gambar</h5>
				<div class="">
				    <button type="button" class="modal-trigger waves-effect waves-light btn grey m-btn-1 darken-4 btn-icon-center w-100 modal-close" data-target="modalUpload">
				<span class="material-symbols-outlined">upload</span>Unggah Gambar
				</button>
				<button type="button" class="modal-trigger waves-effect waves-light btn grey m-btn-2 darken-4 btn-icon-center w-100 modal-close" data-target="modalCapture" onclick="captureModal()">
				<span class="material-symbols-outlined">photo_camera</span>Ambil Gambar
				</button>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#!" class="modal-close waves-effect waves-light btn-flat text-grey darken-4">Batal</a>
			</div>
		</div>
		<div id="modalUpload" class="modal">
			<div class="modal-content" style="text-align: center;">
				<h5 class="modal-title">Unggah Gambar</h5>
				<div class="file-field input-field">
					<div class="btn grey darken-4 waves-effect waves-light">
						<span>Pilih Gambar</span>
						<input type="file" id="imageFile">
					</div>
					<div class="file-path-wrapper">
						<input class="file-path validate" type="text">
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#!" class="modal-close waves-effect waves-light btn grey darken-4">Simpan</a>
			</div>
		</div>
		<div id="modalCapture" class="modal">
			<div class="modal-content" id="mdContentCapture">
				<h5 class="modal-title">Ambil Gambar</h5>
				<video autoplay="true" id="video"></video>
				<canvas id="canvas" style="display: none;"></canvas>
				<button type="button" class="waves-effect waves-light btn grey darken-4 m-auto" onclick="capture()" id="btnCapture" style="display: block;">Ambil Gambar</button>
				<br>
				<button type="button" class="waves-effect waves-light btn grey darken-4 m-auto " onclick="flipCamera()" id="btnFlipCamera" style="display: block;">Balik Kamera</button>
				<button type="button" class="waves-effect waves-light btn grey darken-4 m-auto" id="btnResetCapture" style="display: none;">Ambil Gambar Lagi</button>
			</div>
			<div class="modal-footer">
				<a href="#!" class="modal-close waves-effect waves-light btn grey darken-4">Simpan</a>
				
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>